<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/light_gray">

    <include layout="@layout/back_toolbar"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:padding="10dp"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/light_green">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_margin="20dp"
            android:src="@drawable/zoo"></ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:layout_margin="10dp"
            android:fontFamily="@font/kalam_bold"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:text="Zoološki vrt &quot;Pandica&quot;">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:fontFamily="@font/kalam_regular"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:text="Adresa: Njegoševa 54, Beograd">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:fontFamily="@font/kalam_regular"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:text="Broj telefona: 064 612 1434">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_marginBottom="40dp"
            android:fontFamily="@font/kalam_regular"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:text="E-mail: pandica@zoo.com">
        </TextView>

    </LinearLayout>


</LinearLayout>