<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical"
        android:background="@color/dark_gray">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/kalam_regular"
                    android:layout_weight="1"
                    android:text="perica"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    android:id="@+id/name">
                </TextView>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/kalam_regular"
                    android:layout_weight="2"
                    android:text="Opasna životinja"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    android:background="@color/light_gray"
                    android:id="@+id/comment">
                </TextView>
            </TableRow>
        </TableLayout>
    </LinearLayout>
</LinearLayout>